('C:\\Users\\intel\\PycharmProjects\\game\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\argparse.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gettext.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hmac.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\pathlib.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\_py_abc.py',
   'PYMODULE'),
  ('elasticsearch',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\__init__.py',
   'PYMODULE'),
  ('elasticsearch._async.transport',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\transport.py',
   'PYMODULE'),
  ('elasticsearch._async',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\__init__.py',
   'PYMODULE'),
  ('elasticsearch._async.compat',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\compat.py',
   'PYMODULE'),
  ('elasticsearch.compat',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\compat.py',
   'PYMODULE'),
  ('elasticsearch._async.http_aiohttp',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\http_aiohttp.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('elasticsearch._async._extra_imports',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\_extra_imports.py',
   'PYMODULE'),
  ('elasticsearch.utils',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\utils.py',
   'PYMODULE'),
  ('elasticsearch.connection.base',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\connection\\base.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('elasticsearch._async.client',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\__init__.py',
   'PYMODULE'),
  ('elasticsearch._async.client.xpack',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\xpack.py',
   'PYMODULE'),
  ('elasticsearch._async.client.watcher',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\watcher.py',
   'PYMODULE'),
  ('elasticsearch._async.client.utils',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\utils.py',
   'PYMODULE'),
  ('elasticsearch.client.utils',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\utils.py',
   'PYMODULE'),
  ('elasticsearch._async.client.transform',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\transform.py',
   'PYMODULE'),
  ('elasticsearch._async.client.text_structure',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\text_structure.py',
   'PYMODULE'),
  ('elasticsearch._async.client.tasks',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\tasks.py',
   'PYMODULE'),
  ('elasticsearch._async.client.ssl',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\ssl.py',
   'PYMODULE'),
  ('elasticsearch._async.client.sql',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\sql.py',
   'PYMODULE'),
  ('elasticsearch._async.client.snapshot',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\snapshot.py',
   'PYMODULE'),
  ('elasticsearch._async.client.slm',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\slm.py',
   'PYMODULE'),
  ('elasticsearch._async.client.shutdown',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\shutdown.py',
   'PYMODULE'),
  ('elasticsearch._async.client.security',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\security.py',
   'PYMODULE'),
  ('elasticsearch._async.client.searchable_snapshots',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\searchable_snapshots.py',
   'PYMODULE'),
  ('elasticsearch._async.client.rollup',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\rollup.py',
   'PYMODULE'),
  ('elasticsearch._async.client.remote',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\remote.py',
   'PYMODULE'),
  ('elasticsearch._async.client.nodes',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\nodes.py',
   'PYMODULE'),
  ('elasticsearch._async.client.monitoring',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\monitoring.py',
   'PYMODULE'),
  ('elasticsearch._async.client.ml',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\ml.py',
   'PYMODULE'),
  ('elasticsearch._async.client.migration',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\migration.py',
   'PYMODULE'),
  ('elasticsearch._async.client.logstash',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\logstash.py',
   'PYMODULE'),
  ('elasticsearch._async.client.license',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\license.py',
   'PYMODULE'),
  ('elasticsearch._async.client.ingest',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\ingest.py',
   'PYMODULE'),
  ('elasticsearch._async.client.indices',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\indices.py',
   'PYMODULE'),
  ('elasticsearch._async.client.ilm',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\ilm.py',
   'PYMODULE'),
  ('elasticsearch._async.client.graph',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\graph.py',
   'PYMODULE'),
  ('elasticsearch._async.client.fleet',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\fleet.py',
   'PYMODULE'),
  ('elasticsearch._async.client.features',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\features.py',
   'PYMODULE'),
  ('elasticsearch._async.client.eql',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\eql.py',
   'PYMODULE'),
  ('elasticsearch._async.client.enrich',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\enrich.py',
   'PYMODULE'),
  ('elasticsearch._async.client.deprecation',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\deprecation.py',
   'PYMODULE'),
  ('elasticsearch._async.client.data_frame',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\data_frame.py',
   'PYMODULE'),
  ('elasticsearch._async.client.dangling_indices',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\dangling_indices.py',
   'PYMODULE'),
  ('elasticsearch._async.client.cluster',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\cluster.py',
   'PYMODULE'),
  ('elasticsearch._async.client.ccr',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\ccr.py',
   'PYMODULE'),
  ('elasticsearch._async.client.cat',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\cat.py',
   'PYMODULE'),
  ('elasticsearch._async.client.autoscaling',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\autoscaling.py',
   'PYMODULE'),
  ('elasticsearch._async.client.async_search',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_async\\client\\async_search.py',
   'PYMODULE'),
  ('elasticsearch.transport',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\transport.py',
   'PYMODULE'),
  ('elasticsearch.serializer',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\serializer.py',
   'PYMODULE'),
  ('elasticsearch.exceptions',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\exceptions.py',
   'PYMODULE'),
  ('elasticsearch.connection_pool',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\connection_pool.py',
   'PYMODULE'),
  ('elasticsearch.connection',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\connection\\__init__.py',
   'PYMODULE'),
  ('elasticsearch.connection.http_urllib3',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\connection\\http_urllib3.py',
   'PYMODULE'),
  ('elasticsearch.connection.http_requests',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\connection\\http_requests.py',
   'PYMODULE'),
  ('elasticsearch.client',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\__init__.py',
   'PYMODULE'),
  ('elasticsearch.client.xpack',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\xpack.py',
   'PYMODULE'),
  ('elasticsearch.client.watcher',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\watcher.py',
   'PYMODULE'),
  ('elasticsearch.client.transform',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\transform.py',
   'PYMODULE'),
  ('elasticsearch.client.text_structure',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\text_structure.py',
   'PYMODULE'),
  ('elasticsearch.client.tasks',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\tasks.py',
   'PYMODULE'),
  ('elasticsearch.client.ssl',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\ssl.py',
   'PYMODULE'),
  ('elasticsearch.client.sql',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\sql.py',
   'PYMODULE'),
  ('elasticsearch.client.snapshot',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\snapshot.py',
   'PYMODULE'),
  ('elasticsearch.client.slm',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\slm.py',
   'PYMODULE'),
  ('elasticsearch.client.shutdown',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\shutdown.py',
   'PYMODULE'),
  ('elasticsearch.client.security',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\security.py',
   'PYMODULE'),
  ('elasticsearch.client.searchable_snapshots',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\searchable_snapshots.py',
   'PYMODULE'),
  ('elasticsearch.client.rollup',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\rollup.py',
   'PYMODULE'),
  ('elasticsearch.client.remote',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\remote.py',
   'PYMODULE'),
  ('elasticsearch.client.nodes',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\nodes.py',
   'PYMODULE'),
  ('elasticsearch.client.monitoring',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\monitoring.py',
   'PYMODULE'),
  ('elasticsearch.client.ml',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\ml.py',
   'PYMODULE'),
  ('elasticsearch.client.migration',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\migration.py',
   'PYMODULE'),
  ('elasticsearch.client.logstash',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\logstash.py',
   'PYMODULE'),
  ('elasticsearch.client.license',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\license.py',
   'PYMODULE'),
  ('elasticsearch.client.ingest',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\ingest.py',
   'PYMODULE'),
  ('elasticsearch.client.indices',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\indices.py',
   'PYMODULE'),
  ('elasticsearch.client.ilm',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\ilm.py',
   'PYMODULE'),
  ('elasticsearch.client.graph',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\graph.py',
   'PYMODULE'),
  ('elasticsearch.client.fleet',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\fleet.py',
   'PYMODULE'),
  ('elasticsearch.client.features',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\features.py',
   'PYMODULE'),
  ('elasticsearch.client.eql',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\eql.py',
   'PYMODULE'),
  ('elasticsearch.client.enrich',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\enrich.py',
   'PYMODULE'),
  ('elasticsearch.client.deprecation',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\deprecation.py',
   'PYMODULE'),
  ('elasticsearch.client.data_frame',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\data_frame.py',
   'PYMODULE'),
  ('elasticsearch.client.dangling_indices',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\dangling_indices.py',
   'PYMODULE'),
  ('elasticsearch.client.cluster',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\cluster.py',
   'PYMODULE'),
  ('elasticsearch.client.ccr',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\ccr.py',
   'PYMODULE'),
  ('elasticsearch.client.cat',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\cat.py',
   'PYMODULE'),
  ('elasticsearch.client.autoscaling',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\autoscaling.py',
   'PYMODULE'),
  ('elasticsearch.client.async_search',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\client\\async_search.py',
   'PYMODULE'),
  ('elasticsearch._version',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\elasticsearch\\_version.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('pygame.locals',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'c:\\users\\intel\\pycharmprojects\\game\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\random.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\intel\\AppData\\Local\\Programs\\Python\\Python38-32\\lib\\os.py',
   'PYMODULE')])
